<?xml version="1.0"?>
<robot name="firebot" xmlns:xacro="http://ros.org/wiki/xacro">


<joint name="laser_joint" type="fixed">
    <parent link="chassis"/>
    <child link="laser_frame"/>
    <origin xyz="0.2 0 0.57" rpy="0 0 0"/>
</joint>
<link name="laser_frame">
    <visual>
        <geometry>
            <cylinder radius="0.10115" length="0.05" /> 
        </geometry>
        <material name="white"/>
    </visual>
    <collision>
        <geometry>
            <cylinder radius="0.10115" length="0.05" /> 
        </geometry>
    </collision>
    <xacro:inertial_cylinder mass="0.1" radius="0.10115" length="0.05" >
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:inertial_cylinder>
</link>

</robot>